

/*------------
fonts
--------------*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/*----------------
 some common styles
 --------------- */
body{
    font-family: 'Poppins', sans-serif;
    background: #E5E5E5;
    margin: 0;
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 120px;
}

.container{
    Width:870px;
    background: #FFFFFF;
    border-radius: 5px;
    padding: 30px;
    margin-bottom: 30px;
}

h3{
    font-size: 20px;
    margin-bottom: 7px;
}

hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 21px;
}

/*------------------
header section css
-------------------- */
header{
    background-color: #562EFF;
    opacity: .9;
    width: 100%;
    height: 94px;
    margin-bottom: 36px;
    position: fixed;
    top: 0;
}

nav{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
 
.navbar{
    Width:930px;
    display: flex;
    justify-content: space-between;
}

.logo{
    display: flex;
    align-items: center;
}

.logo img{
    height: 51px;
    width: 40px;
    margin-right: 16px;
}

.logo h3{
    color: #FFFFFF;
    font-size: 24px;
    margin: 0;
}

.nav-item{
    display: flex;
    align-items: center;
}

.nav-item a{
    text-decoration: none;
    color: #FFFFFF;
    font-size: 16px;
    margin-right: 36px;
}

/*---------------- 
top players style--
------------------ */

.top-players{
   margin-bottom: 25px;
} 
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;

}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}

.player{
    display: flex;
    align-items: center;
}
.player img{
    height: 56px;
    width: 56px;
}

.player-name{
    margin-left: 16px;
    font-size: 18px;
}

/*---------------- 
top blog css 
-----------------*/
.blogs{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
}
.blog .blog-thumbnail img{
    width: 177px;
    height: 145px;   
}

.blog-info{
    margin-left: 16px;
}

.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}

.blog-info .blog-author a{
    text-decoration: none;
    color: #562EFF;
}

/*------------------- 
    latest course css
--------------------- */
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 25px;
}
.course{
    box-shadow: 0px 5.34229px 13.3557px rgba(0, 0, 0, 0.05);
    padding: 12px;
    height: 270px;
    width: 250px;
    border-radius: 10px;
}
.course-banner img {
    width: 224px;
    height: 104px;
}

.course-details{
    font-size: 15px;
}

.course-author{
    font-size: 15px;
    color: #ED6B4F;
    ;
}

.course-info{
    display: flex;
    align-items: center;
    
}

.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color:  #FFC014;
}

.fa-star.empty{
    color: #AEAEAE;
}

.rating{
    margin-left: 10px;
    color: #A2A2A2;
}

.course-duration{
    width:95px;
    height:30px;
    border-radius: 15px;
    color: #FF4A60;
    background: #FFE4E8;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 30px;

}

/*-----------------
 Mesia Queries
------------------ */
@media only screen and (max-width:688px) {
    .navbar{
        width:100%;
    } 
    .container{
        width: 100%;
    }
    .players, .blogs,{
        grid-template-columns: repeat(1,1fr);
    }

    .player, .blog{
        flex-direction: column;
    }

    .player-name{
        margin-left: 0;
    }

    .blog{
        align-items: center;
    }

    .courses{
        grid-template-columns: repeat(2,1fr);
    }
     
}